<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <style>
        .name_card {
            background-color: #3F51B5;
            height: 180px;
        }

        .about_me {
            background-image: url('bg.jpg');
            height: 300px;
        }

        .side_nav {
            background-color: #fff;
        }

        .main_section {
            background-image: url('back.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
        }

        .main_section > div > h1,h3 {
            color: #fff;
            font-family: sans-serif;
        }

        .img-circle {
            border-radius: 50%;
        }
        .card_title{
          padding-top: 2px;
          padding-bottom:5px;
          padding-left:15px
        }
    </style>
</head>

<body ng-app="MyApp">
    <div layout="row" ui-view flex style="height:99%">

    </div>
    <!-- <ui-view>
  </ui-view> -->
    <!-- Angular Material requires Angular.js Libraries -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-cookies.min.js"></script>

    <!-- Angular Material Library -->
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/main_controller.js"></script>
    <script src="js/user_controller.js"></script>
    <script src="js/article_controller.js"></script>
    <script src="js/AppServices.js"></script>

</body>

</html>
